"TextField": {
    left: 90,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
".container": {
	backgroundColor: Alloy.Globals.winBgColor
},
".label": {
    left: 10,
    color: Alloy.Globals.formLabelColor
},
".formButton": {
	width: 120,
	height: 35
},
"#navView[platform=android]": {
	height: 44,
	backgroundColor: Alloy.Globals.navBgColor
},
"#btnBack[platform=android]": {
	left: 5,
	width: Ti.UI.SIZE,
	height: 36,
	font: {
		fontSize: 14
	}
},
"#lblTitle[platform=android]": {
	color: Alloy.Globals.navTitleColor,
	font: {
		fontSize: 20,
		fontWeight: 'bold'
	},
	textAlign: 'center'
},
"#txtName": {
	width: 200,
	maxLength: 30
},
"#txtDays": {
	width: 40,
	maxLength: 2,
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD
},
"#txtStart": {
	width: 100
}
