".container": {
	backgroundColor: "#DDD"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#label3": {
	top: 40,
	left: 10,
  	right: 10,
  	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#F00",
	backgroundColor:'#CCC',
  	borderRadius: 5
},
".stepper": {
	width: 50,
	height: 30,
  	borderRadius: 0,
  	borderWidth: 0
},
".weekDay": {
	top: 414,
	width: 42,
	height: 42,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	backgroundColor:'#BBB',
  	borderRadius: 21
},
"#firstDate": {
  	width: 170,
  	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#intakeDays": {
  	width: 120,
  	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#days": {
  	width: 30,
  	font: { fontSize: "25sp"},
  	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#isDay": {
  	width: 132,
  	height: 30,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  	borderRadius: 15
}
