".container": {
	backgroundColor: Alloy.Globals.winBgColor
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "black"
},
".stepper[platform=ios]": {
	width: 50,
	height: 30,
  	borderRadius: 0,
  	borderWidth: 0
},
".stepper[platform=android]": {
	width: 50,
	height: 38,
  	borderRadius: 0,
  	borderWidth: 0
},
".weekDay": {
	top: 370,
	width: 42,
	height: 42,
  	font: { fontSize: "15sp"},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	backgroundColor: Alloy.Globals.greyColor,
  	borderRadius: 21
},
"#navView[platform=android]": {
	height: 44,
	backgroundColor: Alloy.Globals.navBgColor
},
"#btnBack[platform=android]": {
	left: 5,
	width: Ti.UI.SIZE,
	height: 36,
	font: {
		fontSize: 14
	}
},
"#lblTitle[platform=android]": {
	color: Alloy.Globals.navColor,
	font: {
		fontSize: 20,
		fontWeight: 'bold'
	},
	textAlign: 'center'
},
"#firstDate": {
  	width: 170,
  	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#intakeDays": {
  	width: 120,
  	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#days": {
  	width: 30,
  	font: { fontSize: "25sp"},
  	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#todayDate": {
  	width: 185,
  	font: { fontSize: "14sp"},
  	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#isDay": {
  	width: 120,
  	height: 30,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  	borderRadius: 15
}
